{
    "name": "Design-Collective/magento-bootstrap-sass",
    "type": "magento-module",
    "description": "HTML5 Twitter Bootstrap 3.1 Magento Boilerplate Template using Sass",
    "authors": [
        {
            "name": "Rodrigo Garcia",
            "email": "rodrigo@designcollective.io"
        },
        {
            "name": "Ben Corlett",
            "email": "bencorlett@me.com"
        },
        {
            "name": "Webcomm Pty Ltd",
            "email": "contact@webcomm.com.au"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/magento-hackathon/magento-composer-installer"
        }, 
        {
            "type": "vcs",
            "url": "https://github.com/Design-Collective/magento-bootstrap-sass"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer":"*",
        "Design-Collective/magento-bootstrap-sass": "dev-master"
    },
    "extra": {
        "magento-root-dir": "./",
        "magento-deploystrategy": "copy",
        "map": [
            ["app/code/local/Bootstrap/BootstrapNavigation", "app/code/local/Bootstrap/BootstrapNavigation"],
            ["app/design/frontend/bootstrap-sass/default", "app/design/frontend/bootstrap-sass/default"],
            ["app/etc/modules/BootstrapNavigation.xml", "app/etc/modules/BootstrapNavigation.xml"],
            ["skin/frontend/bootstrap-sass/default", "skin/frontend/bootstrap-sass/default"]
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
